# springbootSampleProject

./: .gitignore  README.md  build.gradle
src/main/java/me/parkhuijun/: SampleApplication.java
src/main/java/me/parkhuijun/auth/: AuthUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/me/parkhuijun/base/: BaseResponse.java
src/main/java/me/parkhuijun/commons/: Constant.java  Utils.java
src/main/java/me/parkhuijun/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/parkhuijun/controller/: UserController.java
src/main/java/me/parkhuijun/dto/: TokenDTO.java
src/main/java/me/parkhuijun/dto/user/: UserLoginRequests.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/me/parkhuijun/entity/: User.java  UserRole.java
src/main/java/me/parkhuijun/repository/: UserRepository.java
src/main/java/me/parkhuijun/service/: UserService.java
src/main/resources/: application-prd.yml
src/test/java/me/parkhuijun/sample/: SampleApplicationTests.java
